google_analytics_metrics:
  - 'ga:sessions'
  - 'ga:pageLoadTime'
  - 'ga:avgSessionDuration'
  - 'ga:organicSearches'
  - 'ga:users'
  - 'ga:newUsers'
  - 'ga:bounces'
  - 'ga:avgTimeOnPage'
  - 'ga:pageviewsPerSession'

google_analytics_dimensions:
  - 'ga:deviceCategory'
  - 'ga:country'
  - 'ga:source'
  - 'ga:medium'
  - 'ga:pagePathLevel1'
  - 'ga:landingPagePath'
  - 'ga:pageDepth'

google_search_dimensions: 
  - 'query'
  - 'page'

google_search_metrics: 
  - 'clicks'
  - 'impressions'
  - 'ctr'
  - 'position'